{
  "name": "Nadav Daniel Portfolio",
  "short_name": "Nadav Portfolio",
  "description": "The personal portfolio of Nadav Daniel, a full-stack developer specializing in modern web technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en"
}
